{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
	  "ghcr.io/devcontainers/features/azure-cli:1": {
		"version": "latest"
	},
	  "ghcr.io/devcontainers/features/common-utils:2": {
		"installZsh": true,
		"installOhMyZsh": true,
		"upgradePackages": true,
		"username": "devcontainer"
	},
	  "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
		"version": "latest"
	},
	"ghcr.io/devcontainers/features/docker-in-docker:2": {
		"moby": true,
		"azureDnsAutoDetection": true,
		"installDockerBuildx": true,
		"version": "latest"
	},
	"ghcr.io/devcontainers/features/terraform:1": {
		"version": "latest"
	},
	"ghcr.io/devcontainers/features/dotnet:1": {
		"installUsingApt": true,
		"version": "7"
	}
	},
	"customizations": {
	  "vscode": {
		"vscode": {
		  "settings": {
			"terminal.integrated.defaultProfile.linux": "zsh",
			"terminal.integrated.profiles.linux": {
			  "zsh": {
				"path": "zsh",
				"icon": "terminal-bash"
			  }
			}
		  }
		},
		"extensions": [
			"mutantdino.resourcemonitor",
			"GitHub.copilot-nightly",
			"ms-dotnettools.csdevkit",
			"GitHub.copilot"
		]
	  }
	}
  }